<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .dropdown-toggle::after {
        display: none;
      }

      .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .task label.checked {
        text-decoration: line-through;
      }

      .controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .filters span.active {
        color: #3c87ff;
      }

      .filters span {
        margin: 5px;
        font-size: 15px;
        column-rule: #444;
        cursor: pointer;
      }
    </style>
    <title>TODO APP</title>
  </head>
  <body>
    <div class="container mt-3">
      <div class="row">
        <div class="col-6">
          <div class="card">
            <div class="card-header">Todo App</div>
            <div class="card-body">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control" id="txtTaskName" />
                  <button
                    type="button"
                    class="btn btn-primary"
                    id="btnAddNewTask"
                  >
                    Ekle
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="card mt-3">
            <div class="card-header controls">
              <div class="filters">
                <span class="active" id="all">Hepsi</span>
                <span id="pending">Yapılacaklar</span>
                <span id="completed">Tamamlananlar</span>
              </div>
              <button id="btnClear" class="btn btn-danger btn-sm float-end">
                Temizle
              </button>
            </div>
            <ul id="task-list" class="list-group list-group-flush"></ul>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
